ATLAS_URL=mongodb + srv://paolapatino:5qn2ADqfraNVq9LY@cluster0.noeyyvm.mongodb.net/test-vault-project

STRIPE_PUBLIC_KEY=pk_test_51N1WRSD3iP4OPMHf0nXYiYzyqKy9hJrKoWUoYgKMxtpMxt6vpn1EQ1osz3PHmlXrXOrsITv6CNrg3Hlmn4j3yERP00tsGwUf1a
STRIPE_SECRET_KEY=sk_test_51N1WRSD3iP4OPMHfYTkpDaT7n6ntrXjKfFe14KAXCpGvdhKITVn1knajZCloKaMu5EopCdBoLP3B8xRk7eeh0VKA00QTXsqUwE